<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="../css/reset.css" >
    <link rel="stylesheet" type="text/css"  href="../css/mstyle.css" >
    <link rel="stylesheet" type="text/css"  href="../css/font.css" >
    <link rel="stylesheet" type="text/css"  href="../css/flat-ui.css" >
    <script src="../js/jquery.min.js"></script>
</head>
<body>

<div class="top_fixed">
    <div class="sub_tit"> <div class="sub_date">2022년 6월 26일<i class="light"><a href="../common/lights.html"><img src="../img/common/light3ea.png" width="67" alt="잔반신호등보기"></a></i></div>
        <span><a href="javascript:history.back()"><img src="../img/common/bt_Back.png" class="img-half"></a></span>
       
    </div>
</div>

    <div class="sub_container mfixed">
        <div id="tabs">
            <ul class="tabs_menu">
              <li class="mn_view w25"><a href="#tabs-1">아침<span><i>사람아이콘</i>57명</span></a></li>
              <li class="mn_view w25"><a href="#tabs-2">점심<span><i>사람아이콘</i>575명</span></a></li>
              <li class="mn_view w25"><a href="#tabs-3">저녁<span><i>사람아이콘</i>157명</span></a></li>
              <li class="mn_view w25"><a href="#tabs-4">야식<span><i>사람아이콘</i>257명</span></a></li>
              
            </ul>
            
            <!--아침-->
            <div id="tabs-1" class="tab_view">
               
                <div class="tab_tbl">                
                <table>
                    <caption>잔반저울상세내용</caption>
                    <colgroup>
                    <col width="50px" />
                    </colgroup>
                    <tr>
                        <th></th> 
                        <th class="re_tit"><a href="#none" class="menu_opener"><span><em>A</em>한우소고기국한우</span></a></th>
                        <th class="re_tit"><a href="#none" class="menu_opener"><span><em>B</em>돈육고추장볶음</span></a></th>
                        <th class="re_tit"><a href="#none" class="menu_opener"><span><em>C</em>닭살찜닭 덮밥</span></a></th>
                    </tr>
                    <tr>
                        <th class="icon_good"><img src="../img/common/icon_good.png" width="19">만족도</th>
                        <td><a href="#none" class="like_opener">50</a></td>
                        <td><a href="#none" class="like_opener">50</a></td>
                        <td><a href="#none" class="like_opener">50</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><em class="c_red">105.1g</em></td>
                        <td><em class="c_point">36.5g</em></td>
                        <td><em class="c_orange">75g</em></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><em class="c_point">36.5g</em></td>
                        <td><em class="c_orange">75g</em></td>
                        <td><em class="c_orange">75g</em></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><em class="c_red">105.1g</em></td>
                        <td><em class="c_point">36.5g</em></td>
                        <td><em class="c_orange">75g</em></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><em class="c_red">105.1g</em></td>
                        <td><em class="c_red">105.1g</em></td>
                        <td><em class="c_orange">75g</em></td>
                    </tr>                    
                    </table>
                </div>
                
            </div>

             <!--점심-->
            <div id="tabs-2" class="tab_view">
                <div class="tab_tbl">                
                    <table>
                        <caption>잔반저울상세내용</caption>
                        <colgroup>
                        <col width="50px" />
                        </colgroup>
                        <tr>
                            <th></th> 
                            <th class="re_tit"><a href="#none" class="menu_opener"><span><em>A</em>한우소고기국한우</span></a></th>
                            <th class="re_tit"><a href="#none" class="menu_opener"><span><em>B</em>돈육고추장볶음</span></a></th>
                        </tr>
                        <tr>
                            <th class="icon_good"><img src="../img/common/icon_good.png" width="19">만족도</th>
                            <td><a href="#none" class="like_opener">50</a></td>
                            <td><a href="#none" class="like_opener">50</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_point">36.5g</em></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><em class="c_point">36.5g</em></td>
                            <td><em class="c_orange">75g</em></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_point">36.5g</em></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_red">105.1g</em></td>
                        </tr>                    
                        </table>
                    </div>
                
            </div>

             <!--저녁-->
            <div id="tabs-3" class="tab_view">
                <div class="tab_tbl">                
                    <table>
                        <caption>잔반저울상세내용</caption>
                        <colgroup>
                        <col width="50px" />
                        </colgroup>
                        <tr>
                            <th></th> 
                            <th class="re_tit"><a href="#none" class="menu_opener"><span>한우소고기국한우</span></a></th>
                        </tr>
                        <tr>
                            <th class="icon_good"><img src="../img/common/icon_good.png" width="19">만족도</th>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><em class="c_red">105.1g</em></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><em class="c_point">36.5g</em></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><em class="c_red">105.1g</em></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><em class="c_red">105.1g</em></td>
                        </tr>                    
                        </table>
                    </div>
              </div>

               <!--야식-->
              <div id="tabs-4" class="tab_view">
                <div class="tab_tbl">                
                    <table>
                        <caption>잔반저울상세내용</caption>
                        <colgroup>
                        <col width="50px" />
                        </colgroup>
                        <tr>
                            <th></th> 
                            <th class="re_tit"><a href="#none" class="menu_opener"><span><em>A</em>한우소고기국한우</span></a></th>
                            <th class="re_tit"><a href="#none" class="menu_opener"><span><em>B</em>돈육고추장볶음</span></a></th>
                            <th class="re_tit"><a href="#none" class="menu_opener"><span><em>C</em>닭살찜닭 덮밥</span></a></th>
                        </tr>
                        <tr>
                            <th class="icon_good"><img src="../img/common/icon_good.png" width="19">만족도</th>
                            <td>50</td>
                            <td>50</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_point">36.5g</em></td>
                            <td><em class="c_orange">75g</em></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><em class="c_point">36.5g</em></td>
                            <td><em class="c_orange">75g</em></td>
                            <td><em class="c_orange">75g</em></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_point">36.5g</em></td>
                            <td><em class="c_orange">75g</em></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_red">105.1g</em></td>
                            <td><em class="c_orange">75g</em></td>
                        </tr>                    
                        </table>
                    </div>
              </div>

            
          </div>
    
    </div>
    <!--그릇추가모달-->
    <div id="menu" class="dialog">
        <div class="modal_title">2022년 3월 13일 점심 메뉴 </div>
        <p class="dialog_content">
             <div class="modal_menu_img"><img src="../img/menu_test.png"></div>
             <div class="modal_menu_txt">
                <span>돈육고추장볶음</span>
                고기손만두찜*초간장<br>
                양파초절임<br>
                배추김치<br>
                숭늉<br>
                <em>열량 946kca</em>
             </div> 
        </p>   
        <button type="button"  class="btn_line modal_ok">닫기</button>
    </div>

    <!--좋아요모달-->
    <div id="like" class="dialog">
        <div class="modal_title">만족도</div>
        <p class="dialog_content">
             <div class="like_total">37.5</div>
             <ul class="like_icon">
                <li>
                    <img src="../img/common/good.png" width="40">
                    <em>3</em>
                    <span>좋아요</span>
                </li>
                <li>
                    <img src="../img/common/notbad.png" width="40">
                    <em>2</em>
                    <span>보통이에요</span>
                </li>
                <li>
                    <img src="../img/common/bad.png" width="40">
                    <em>3</em>
                    <span>아쉬워요</span>
                </li>
             </ul>
        </p>   
        <button type="button"  class="btn_line modal_ok">닫기</button>
    </div>

    <!--메뉴상세팝업-->
    <script src="../js/jquery-simple-dialog.js"></script>
    <script>
        
        $('#menu').simpleDialog({
          opener: '.menu_opener',
          closer: '.modal_ok,#modal_cancel',
          modal: true
        });
        $('#like').simpleDialog({
          opener: '.like_opener',
          closer: '.modal_ok,#modal_cancel',
          modal: true
        });           
    </script>

    <!--tab menu-->
      <script src="../js/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#tabs" ).tabs();
        } );
        </script>
    <script src="../js/common.js"></script>
    <script src="../js/flat-ui.js"></script>
    <script src="../js/application.js"></script>

</body>
</html>